In [1]:
import numpy as np
import matplotlib.pyplot as plt
from pandas_datareader import data as wb

In [2]:
data = wb.DataReader('ITC.NS', data_source='yahoo', start='2002-04-27')

In [3]:
data.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2002-04-29  13.777777  13.420000  13.711111  13.504444  19782675.0   8.551324
2002-04-30  14.022222  13.356666  13.511111  13.992222  22244130.0   8.860191
2002-05-01  13.992222  13.992222  13.992222  13.992222         0.0   8.860191
2002-05-02  14.220000  13.891111  14.220000  13.926666   4013775.0   8.818684
2002-05-03  14.022222  13.855555  13.911111  13.962222   3396870.0   8.841196

In [4]:
data.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-10-17,334.750000,329.600006,331.100006,332.250000,6929063.0,332.250000
2022-10-18,341.000000,333.549988,333.950012,340.299988,20887417.0,340.299988
2022-10-19,347.450012,339.799988,343.100006,346.350006,16296080.0,346.350006
2022-10-20,350.950012,344.799988,347.000000,349.700012,18474706.0,349.700012
2022-10-21,353.200012,344.500000,353.200012,345.600006,27372160.0,345.600006

In [5]:
data["Simple Return"] = (data["Adj Close"] / data["Adj Close"].shift(1)) - 1
data

,High,Low,Open,Close,Volume,Adj Close,Simple Return
Date,,,,,,,
2002-04-29,13.777777,13.420000,13.711111,13.504444,19782675.0,8.551324,NaN
2002-04-30,14.022222,13.356666,13.511111,13.992222,22244130.0,8.860191,0.036119
2002-05-01,13.992222,13.992222,13.992222,13.992222,0.0,8.860191,0.000000
2002-05-02,14.220000,13.891111,14.220000,13.926666,4013775.0,8.818684,-0.004685
2002-05-03,14.022222,13.855555,13.911111,13.962222,3396870.0,8.841196,0.002553
...,...,...,...,...,...,...,...
2022-10-17,334.750000,329.600006,331.100006,332.250000,6929063.0,332.250000,0.000452
2022-10-18,341.000000,333.549988,333.950012,340.299988,20887417.0,340.299988,0.024229
2022-10-19,347.450012,339.799988,343.100006,346.350006,16296080.0,346.350006,0.017778
2022-10-20,350.950012,344.799988,347.000000,349.700012,18474706.0,349.700012,0.009672
2022-10-21,353.200012,344.500000,353.200012,345.600006,27372160.0,345.600006,-0.011724